calculadora/Configs.xaml

<Window x:Class="calculadora.Configs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora"
        mc:Ignorable="d"
        x:Name="segundaTela" Height="515" Width="197" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" MouseDown="segundaTela_MouseDown">
    <Window.Background>
        <SolidColorBrush Opacity="0.9" Color="Black"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:.3" Storyboard.TargetProperty="Left"  From="450" To="390" AccelerationRatio=".2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Name="MyGrid2">

        <Label Background="White" HorizontalAlignment="Center" Height="38"
               VerticalAlignment="Top" Width="193" Margin="0,2,0,0"/>

        <Button Name="btnToCloseW2" Content="" BorderThickness="0" FontSize="32"
                Click="btnToCloseW2_Click" Margin="0,0,134,475" BorderBrush="White" >
            <Button.Background>
                <ImageBrush ImageSource="/3dotsIcon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <TextBox x:Name="persistenciaContas" HorizontalAlignment="Center" FontSize="21" Height="95"
                 Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="193"/>
        
    </Grid>

</Window>
